<!doctype html>
<html>
<head>
<title>docuement</title>
<style>
a
{
color:#909090;
text_decoration:none;
}
.hd
{
width:200%;
background-color:#909090;
display:inline-block;
}

.bg
{
background-image:"image/images2.png";
background-size:cover;
}


.links
{
margin-left:100px;
padding-top:100px;

}
.menu
{
color:#EBE9E7;
FONT-SIZE:30px;
border:2px solid #EBE9E7;
backgroung-color:#008DB7;
border-radius:50px;
padding:30px;
margin-right:80px;
transition-duration:1s;
}

</style>
</head>
<body background="image/images2.jpg" class="bg">
<h3> WELCOME </h3>
<div class="links">
<nav>
<a href="register.html" class="menu">Register</a>

<a href="contact.html" class="menu">Contact us</a>
</nav>
</div>
</body>
</html>




