<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="viewport" content="width=device-width, initial-scale=1"> 
<STYLE>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("image/img3.jpg");

  min-height: 600px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: center;
  
  
  margin: 20px;
  max-width: 300px;
  padding: 45px;
  
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</STYLE>
 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>

<H2>Register page</H2>
<DIV class="bg-img">
<FORM class="container"  action="register.php" method="post" >

<LABEL for="username"><B>UserName</B></LABEL>    
 <INPUT name="userName" required="" type="text" placeholder="Enter username" value="">
		 
		 <LABEL for="password"><B>Password</B></LABEL>     
		 <INPUT name="psw" required="" type="password" placeholder="Enter password" value="">
		 
	 <LABEL for="password"><B>Conform_Password</B></LABEL>
     <INPUT name="Conform_password" required="" type="password" placeholder="Enter password" value="">	 

<LABEL for="name"><B>Name</B></LABEL>
<INPUT name="name" required="" type="text" placeholder="Enter name" value="">


<LABEL for="Role"><B>Role</B></LABEL> <br >   
<INPUT name="role" required="" type="text" placeholder="Enter admin or user" value="">
		  
		  <LABEL for="Bio"><B>Bio</B></LABEL>
<INPUT name="Bio" required="" type="text" placeholder="Enter bio" value="">

		  <LABEL for="country"><B>Country:</B></LABEL>	
    <SELECT>
		  <OPTION value="india">India</OPTION> 
          <OPTION value="usa">USA</OPTION>   
	      <OPTION value="pakistan">Pakistan</OPTION> 
          <OPTION value="japan">Japan</OPTION> 
    </SELECT> <BR><BR>
	<BUTTON class="btn" type="submit">Login</BUTTON>   
</FORM>
</DIV>
</BODY>
</HTML>
